{
  "header": {
    "message": "Coming Soon",
    "text": "At Zmei, we're not just building services; we're pouring our hearts and dreams into enhancing the way want operate within the IT space. We love this industry because it's one of the true realms of innovation, where every challenge presents an opportunity to push boundaries and create something extraordinary. From the thrill of solving intricate problems, to the joy of learning and connecting with like-minded individuals, consulting is where we truly shine. We believe in the power of Agile Principles, guiding us through the ever-changing landscape with adaptability and efficiency. We believe in sincere collaboration, that true success stems from a shared vision and collective effort, and above all, we believe in common growth. Imagine having a partner that is as dedicated to your success as you are. That's us. ",
    "subheader": "Are you ready to experience IT consulting and services at their finest?",
    "subscribe": "Thank your for subscribing!"
  },
  "home": {
    "body": "Coming soon"
  },
  "button": {
    "text": "Add me"
  },
  "email": {
    "text": " Discover how our expertise can elevate your digital journey.",
    "field": "Your e-mail"
  },
  "language": {
    "en": "EN"
  },

  "cookies": {
    "text": "I declare that I have read the terms and conditions."
  },

  "expertise": {
    "element1": "Design",
    "element2": "Process",
    "element3": "Technical",
    "h1": "Integrating Vision and Innovation with Strategic Insight and Technical Expertise",
    "h2": "Transform challenges into opportunities with our expertise in design, process optimization and implementation. ",
    "design": "Design",
    "design.strategy": "IT Strategy",
    "design.strategy.text": "Crafting a forward-thinking IT strategy is essential for driving business innovation and growth. Our strategic consulting services help you define clear objectives, align technology investments with business goals, and navigate complex IT challenges to stay ahead in today's dynamic market landscape.",
    "design.system": "System & Process",
    "design.system.text": "Our comprehensive approach to system design addresses every business aspect, from requirements engineering to implementation, optimisation, governance and compliance.",
    "process": "Process",
    "process.agile": "Agile & Scrum",
    "process.agile.text": "Embracing Agile methodologies like Scrum empowers teams to deliver high-quality software products iteratively and adaptively. Our Agile coaching and foster collaboration, transparency, and innovation, enabling your organization to respond swiftly to changing market demands and deliver value to customers with speed and flexibility.",
    "process.software": "Software Engineering and Optimization",
    "process.software.text": "From conceptualization to deployment, we leverage industry best practices and innovative methodologies to engineer and improve solutions and processes to meet the desired goals of the product. ",
    "technical": "Technical",
    "technical.software": "Software Testing",
    "technical.software.text": "Quality assurance is paramount in delivering reliable and resilient software solutions. Our testing services encompass functional, performance, and usability testing, utilizing industry-leading tools and methodologies to identify and mitigate risks throughout the product lifecyle.",
    "technical.architecture": "Software Architecture:",
    "technical.architecture.text": "Building a solid architectural foundation is critical for future-proofing software solutions. Our architectural expertise are designed to ensure that the software quality meets business objectives and technology roadmap."
  },

  "knowUs": {
    "title": "Know us",
    "text": "We are an international IT consulting company which helps collaborative and innovative Danish companies in their digital journeys. Our teams operate in Denmark and Romania, and are dedicated to achieving the goals and visions of our clients. Our expertise is enhanced by a dynamic network of IT professionals, allowing us to deliver excellence in our solutions.",
    "essence": "Our Essence",
    "essence.text": "Our essence lies in our commitment to excellence and integrity. We prioritize quality in everything we do and ensure that our values align with our actions. Our culture is built on a foundation of trust, respect, and a shared goal of delivering the best possible outcomes for our clients.",
    "ethics": "La Zmei, nu construim doar servicii; investim cu pasiune în viziunile noastre pentru de-a îmbunătăți domeniul IT și a modulul în care dorim să operăm în acest spațiu. Iubim această industrie pentru că este unul dintre puținele domenii în care se poate inova constant, unde fiecare provocare reprezintă o oportunitate de a depăși limitele și de a crea ceva extraordinar. De la sentimentul de satisfacție de pe urma rezolvării unor probleme complicate și complexe, la bucuria de a învăța și de a relaționa cu persoane care gândesc la fel, consultanța este locul în care strălucim cu adevărat. Credem în puterea Principiilor Agile, care ne ghidează printr-un peisaj mereu schimbător, cu adaptabilitate și eficiență. Credem în colaborarea sinceră, în iddea că succesul adevărat rezultă dintr-o viziune comună și un efort colectiv dar, mai presus de toate, credem în dezvoltarea împreună. Imaginează-ți un partener la fel de dedicat succesului tău, precum ești tu. Aceștia suntem noi.",
    "ethics.text": "Ethics are at the core of our business practices. We adhere to the highest standards of ethical conduct in all our operations and interactions. Our ethical framework guides us in making decisions that are fair,transparent, and beneficial for all stakeholders involved.",
    "innovation": "Innovation",
    "innovation.text": "Innovation drives our progress and shapes our future. We embrace change and continuously seek new ways to improve our services and products. Our innovative spirit helps us stay ahead of the curve and deliver solutions that meet the evolving needs of our clients.",
    "vision": "Viziunea noastră este de a fi un catalizator pentru creștere și egalitate în întreaga Europă.",
    "mission": "Misiunea noastră este să oferim excelență în consultanță IT, prin îmbinarea cunoștințelor și talentuluiscandinav și românesc."
  },

  "aboutus": {
    "title": "About Us",
    "text": "The founders, Alex and Daniela, met in Copenhagen and, united by their passion for business, forged a strong friendship that became the foundation of Zmei. Recognizing the opportunity at the intersection of Scandinavian work culture and Romanian technical prowess, they envisioned a company that would address Denmark's IT personnel shortage with top Romanian talent, driving European growth."
  },

  "aboveBlog": {
    "title": "Our Commitment to Excellence",
    "text": "At our core, we have the ambition of becoming a best-in-class employer by offering outstanding working conditions, competitive salaries, and a comprehensive array of benefits. We invite you to explore more about who we are and what we stand for. Join us on this journey toward excellence and discover the values that drive our success."
  },
  "getintouch": {
    "title": "How can we assist you?",
    "text": "Get in touch with us"
  },
  "contactUs": {
    "title": "Contact Us",
    "text": "Thank you for your interest. How can we assist you? Explore our expertise and services, or follow us on social media. For other inquiries, please fill out the contact form below and we'll get back to you as soon as possible.",
    "email": "Your email",
    "subject": "Subject",
    "message": "Your message",
    "button": "Send message",
    "email.field": "email@company.com",
    "subject.field": "title",
    "message.field": "Your message"
  },
  "navbar": {
    "knowuss": "Get to know us",
    "expertise": "Expertise",
    "careers": "Careers",
    "contactus": "Contact Us",
    "blog": "Blog",
    "contactform": "contact",
    "locations": "locations"
  },
  "locations": {
    "title": "Locations",
    "text": "Our presence in Denmark and Romania allows us to efficiently deploy the right teams with the perfect blend of experience and expertise. While our team members operate from these two key offices, we also leverage our talent hubs to support non-consulting roles in various global locations, ensuring seamless and effective solutions for our clients.",
    "adress": "Copenhagen: SOHO Offices,Flæsketorvet 68, 1, 1711 ",
    "adress2": "Flæsketorvet 68, 1, 1711",
    "adress3": "Bucharest:Str. Emanoil Porumbaru no. 8, 1, 011421"
  },
  "footer": {
    "aboutUs": "About us",
    "careers": "Careers",
    "company": "Company",
    "contact": "Contact",
    "newsletter": "NewsLetter",
    "email": "contact@zmei.eu",
    "adress": "Flæsketorvet 68",
    "adress2": "1711 København V",
    "privacy": "Privacy Policy",
    "cookie": "Cookie Policy"
  }
}
