{
  "header": {
    "message": "Kommer Snart",
    "text": "Hos Zmei bygger vi ikke bare tjenester; vi lægger vores hjerter og drømme i at forbedre den måde, vi ønsker at arbejde på inden for it-området. Vi elsker denne branche, fordi den er et af de sande områder for innovation, hvor enhver udfordring giver mulighed for at skubbe grænser og skabe noget ekstraordinært. Fra spændingen ved at løse indviklede problemer til glæden ved at lære og komme i kontakt med ligesindede, er konsulentarbejde der, hvor vi virkelig skinner. Vi tror på styrken i de agile principper, som leder os gennem det evigt foranderlige landskab med tilpasningsevne og effektivitet. Vi tror på oprigtigt samarbejde, at ægte succes stammer fra en fælles vision og en kollektiv indsats, og frem for alt tror vi på fælles vækst. Forestil dig at have en partner, der er lige så dedikeret til din succes, som du er. Det er os.",
    "subheader": "Er du klar til at opleve it-rådgivning og -tjenester, når de er bedst?",
    "subscribe": "Tak for tilmelding!"
  },
  "home": {
    "body": "Kommer Snart"
  },
  "button": {
    "text": "Tilføj mig"
  },
  "email": {
    "text": "Efterlad din e-mailadresse nedenfor for at få et eksklusivt første kig på vores innovative løsninger. Ingen spam, kun de væsentlige opdateringer - det er et løfte.",
    "field": "Din e-mail"
  },
  "language": {
    "da": "DA"
  },

  "cookies": {
    "text": "Jeg erklærer, at jeg har læst vilkårene og betingelserne."
  },

  "expertise": {
    "element1": "Design",
    "element2": "Proces",
    "element3": "Teknisk",
    "h1": "Integrating Vision and Innovation with Strategic Insight and Technical Expertise",
    "h2": "Omdan udfordringer til muligheder med vores ekspertise inden for design, procesoptimering og implementering.",
    "design": "Design",
    "design.strategy": "IT-strategi",
    "design.strategy.text": "Udarbejdelse af en fremadrettet it-strategi er afgørende for at drive innovation og vækst i virksomheden. Vores strategiske konsulentydelser hjælper dig med at definere klare mål, tilpasse teknologiinvesteringer til forretningsmål og navigere i komplekse it-udfordringer for at være på forkant i dagens dynamiske markedslandskab.",
    "design.system": "System og proces",
    "design.system.text": " Vores omfattende tilgang til systemdesign adresserer alle forretningsaspekter, fra kravspecifikation til implementering, optimering, styring og compliance.",
    "process": "Proces",
    "process.agile": "Agile & Scrum",
    "process.agile.text": "Agile metoder som Scrum giver teams mulighed for at levere softwareprodukter af høj kvalitet iterativt og adaptivt. Vores agile coaching og fremme af samarbejde, gennemsigtighed og innovation gør det muligt for din organisation at reagere hurtigt på skiftende markedskrav og levere værdi til kunderne med hastighed og fleksibilitet.",
    "process.software": "Softwareudvikling og-optimering",
    "process.software.text": "Fra konceptualisering til implementering udnytter vi branchens bedste praksis og innovative metoder til at udvikle og forbedre løsninger og processer, så de opfylder de ønskede mål for produktet. ",
    "technical": "Teknisk",
    "technical.software": "Software Testing",
    "technical.software.text": "Kvalitetssikring er altafgørende for at kunne levere pålidelige og robuste softwareløsninger. Vores testtjenester omfatter funktions-, ydelses- og brugervenlighedstest, hvor vi bruger brancheførende værktøjer og metoder til at identificere og afbøde risici i hele produktets livscyklus.",
    "technical.architecture": "Software arkitektur",
    "technical.architecture.text": "Opbygning af et solidt arkitektonisk fundament er afgørende for at fremtidssikre softwareløsninger. Vores arkitektoniske ekspertise er designet til at sikre, at softwarekvaliteten opfylder forretningsmålene og den teknologiske køreplan."
  },
  "knowUs": {
    "title": "Lær os at kende",
    "text": "Vi er en international IT-konsulentvirksomhed, som hjælper samarbejdsvillige og innovative danske virksomheder på deres digitale rejse. Vores teams arbejder i Danmark og Rumænien og er dedikeret til at nå vores kunders mål og visioner. Vores ekspertise forstærkes af et dynamisk netværk af IT-professionelle, som gør det muligt for os at levere fremragende løsninger.",
    "essence": "Vores essens",
    "essence.text": "Vores essens ligger i vores engagement i ekspertise og integritet. Vi prioriterer kvalitet i alt, hvad vi gør, og sikrer, at vores værdier stemmer overens med vores handlinger. Vores kultur er bygget på et fundament af tillid, respekt og et fælles mål om at levere de bedst mulige resultater til vores kunder",
    "ethics": "La Zmei, nu construim doar servicii; investim cu pasiune în viziunile noastre pentru de-a îmbunătăți domeniul IT și a modulul în care dorim să operăm în acest spațiu. Iubim această industrie pentru că este unul dintre puținele domenii în care se poate inova constant, unde fiecare provocare reprezintă o oportunitate de a depăși limitele și de a crea ceva extraordinar. De la sentimentul de satisfacție de pe urma rezolvării unor probleme complicate și complexe, la bucuria de a învăța și de a relaționa cu persoane care gândesc la fel, consultanța este locul în care strălucim cu adevărat. Credem în puterea Principiilor Agile, care ne ghidează printr-un peisaj mereu schimbător, cu adaptabilitate și eficiență. Credem în colaborarea sinceră, în iddea că succesul adevărat rezultă dintr-o viziune comună și un efort colectiv dar, mai presus de toate, credem în dezvoltarea împreună. Imaginează-ți un partener la fel de dedicat succesului tău, precum ești tu. Aceștia suntem noi.",
    "ethics.text": "Etik er kernen i vores forretningspraksis. Vi overholder de højeste standarder for etisk adfærd i alle vores aktiviteter og interaktioner. Vores etiske rammer vejleder os i at træffe beslutninger, der er retfærdige, gennemsigtige og til gavn for alle involverede interessenter.",
    "innovation": "Inovation",
    "innovation.text": "Innovation driver vores fremskridt og former vores fremtid. Vi omfavner forandringer og søger hele tiden nye måder at forbedre vores tjenester og produkter på. Vores innovative ånd hjælper os med at være på forkant med udviklingen og levere løsninger, der opfylder vores kunders skiftende behov.",
    "vision": "Vores vision er at være en katalysator for vækst og lighed i hele Europa.",
    "mission": "Vores mission er at levere fremragende it-rådgivning ved at blande skandinavisk og rumænsk indsigt ogtalent."
  },

  "aboveBlog": {
    "title": "Vores Forpligtelse til Excellence",
    "text": "I vores kerne har vi ambitionen om at blive en førsteklasses arbejdsgiver ved at tilbyde fremragende arbejdsvilkår, konkurrencedygtige lønninger og en omfattende række fordele. Vi inviterer dig til at udforske mere om, hvem vi er, og hvad vi står for. Slut dig til os på denne rejse mod excellence og opdag de værdier, der driver vores. "
  },

  "aboutus": {
    "title": "Om Os",
    "text": "Grundlæggerne, Alex og Daniela, mødtes i København og, forenet af deres passion for forretning, dannede et stærkt venskab, som blev fundamentet for Zmei. De så en mulighed i krydsfeltet mellem skandinavisk arbejdskultur og rumænsk teknisk dygtighed og forestillede sig en virksomhed, der kunne afhjælpe Danmarks mangel på it-personale med rumænsk toptalent og skabe europæisk vækst."
  },

  "getintouch": {
    "title": "Hvordan kan vi hjælpe dig?",
    "text": "Kom i kontakt med os"
  },
  "contactUs": {
    "title": "Kontakt os",
    "text": "Tak for din interesse. Hvordan kan vi hjælpe dig? Udforsk vores ekspertise og tjenester, eller følg os på sociale medier. For andre henvendelser, udfyld venligst kontaktformularen nedenfor, så vender vi tilbage til dig hurtigst muligt.",
    "email": " Din email",
    "subject": "Emne",
    "message": "Din besked",
    "button": " Send besked",
    "email.field": "email@company.com",
    "subject.field": "Titel",
    "message.field": "Din besked"
  },
  "locations": {
    "title": "Lokationer",
    "text": "Vores tilstedeværelse i Danmark og Rumænien giver os mulighed for effektivt at indsætte de rigtige teams med den perfekte blanding af erfaring og ekspertise. Mens vores teammedlemmer arbejder fra disse to hovedkontorer, udnytter vi også vores talentcentre til at understøtte ikke-konsulentroller på forskellige globale lokationer, hvilket sikrer problemfri og effektive løsninger for vores kunder.",
    "adress": "Copenhagen: SOHO Offices,Flæsketorvet 68, 1, 1711 ",
    "adress2": "Flæsketorvet 68, 1, 1711",
    "adress3": "Bucharest:Str. Emanoil Porumbaru no. 8, 1, 011421"
  },

  "footer": {
    "aboutUs": "Om os",
    "careers": "Karriere",
    "company": "Firma",
    "contact": "Kontakt",
    "newsletter": "Nyhedsbrev",
    "email": "contact@zmei.eu",
    "adress": "Flæsketorvet 68",
    "adress2": "1711 København V",
    "privacy": "Fortrolighedspolitik",
    "cookie": "Cookie-politik"
  },
  "navbar": {
    "knowuss": "Lær os at kende",
    "expertise": "Ekspertise",
    "careers": "Karriere",
    "contactus": "Kontakt os",
    "blog": "daneza",
    "contactform": "contact",
    "locations": "Lokationer"
  }
}
